<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Nancy Ortiz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Contacto</title>
	
    	<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet"> 
</head>
<body>
<!-- MENU ENCABEZADO -->
<nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
            <a class="navbar-brand" href="#">
                <img src="imagenes/logo.png" width="150" alt="Logo de la página web">
            </a>
            <ul class="navbar-nav d-flex justify-content-center align-items-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portafolio.html">Portafolio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	
<!-- contacto-->
<section id="contacto" class="contacto bg-orage border-white">
    <div class="contenido-seccion">
        <h1 class="text-midnightblue">Contacto</h1>
        <p class="text-blue"><span>¡Contáctame!</span></p>
        <p class="text-white">Gracias por visitar mi página de contacto. Estoy disponible para colaboraciones, comisiones y sesiones. Si estás interesado en mi trabajo y tienes alguna pregunta, por favor no dudes en contactarme a través del formulario o por correo electrónico a <strong>nano_s20@outlook.com.</strong> ¡Espero hablar contigo pronto!</p>
        <div class="redes-sociales"><a href="mailto:nano_s20@outlook.com" class="boton-correo"> <img src="imagenes/outlook.png" alt="e-mail" width="60" height="60"> </a>

        </div>
    </div>
 <div class="row">
	<div class="col-md-6">
			
            <section class="map">
                <h2 class="text-midnightblue">Ubicación</h2>
                <div class="map justify-content-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.8901518945568!2d-99.18961098800953!3d19.5033612817153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8740b524a27%3A0xfb02529ee38b8bf6!2sUniversidad%20Aut%C3%B3noma%20Metropolitana%20Azcapotzalco!5e0!3m2!1ses!2smx!4v1697429000123!5m2!1ses!2smx" width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
			
        </div>
        <div class="col-md-6">
			
            <section class="formulario">
                <h2 class="text-midnightblue">Formulario de Contacto</h2>
                <div class="container">
                  	<iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSfOfaqLLWPz8ScZ2XTkc9OCgR90pO9SV15c6Rf_LMr8JYAO0Q/viewform?embedded=true" width="80%" height="300" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                </div>
            </section>
			
        </div>
	</div>
	
</section>
   
<footer class="seccion-clara d-flex flex-column align-items-center justify-content-center">
    <p class="footer-texto text-center">Da un vistazo a mi cuenta</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-baseline justify-content-center">
      <p> <a href="https://www.instagram.com/_autum.n__/" target="_blank" rel="noopener noreferrer"> <img src="imagenes/insta.png" alt="Instagram" width="60px" height="60px"> </a></p>
        <p>&nbsp;</p>
    </div>
  <audio src="imagenes/audio.mp3" controls> </audio>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body> 
</html>
```