<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Nancy Ortiz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Nancy Ortiz</title>
    
	
	<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
	
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet"> 
</head>
<body>
    <!-- MENU ENCABEZADO -->
<header>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-toggler">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/logo.png" width="150" alt="Logo de la página web">
                </a>
                <ul class="navbar-nav d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#sobremi">Acerca de mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>	
    
<section id="inicio" class="inicio">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contenedor-img text-center">
                    <img src="imagenes/nancy.jpg" alt="Foto de perfil" width="320" height="428" class="img-fluid rounded-5">
                </div>
            </div>
            <div class="col-md-6">
                <div class="contenido-banner border rounded-5 p-4">
                    <div class="text">
                        <h1 class="display-4">Nancy Ortiz</h1>
                      <h2 class="lead"><p>Estudiante de</p>
							<p>Diseño de la Comunicación Gráfica</p></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
          <h1>    Sobre Mí</h1>
            <p><span>Hola, me presento contigo, soy Nancy.</span> Tengo 22 años y actualmente curso la carrera de Diseño de la comunicación gráfica en la UAM Azcapotzalco, entre a esta carrera principalmente por la fotografía. Sin embargo, he podido encontrar otras cosas que llaman mi atención. </p>
          <h3>Intereses</h3>
            <p><span>A través del objetivo.</span> Desde siempre me ha gustado la fotografía y la edición, aunque no siempre estudie y me dedique tanto como ahora a esto, siempre ha sido parte de mi vida, cuando hago fotos me siento en mi lugar ideal, sin importar realmente donde me encuentre. Cada fotografía es una ventana a mi mundo interior, es una forma de poder compartir mi visión única del mundo con aquellos que me rodean.&nbsp;</p>
            <p>&nbsp; C <strong>ontamos historias que trasciende las palabras.</strong> <strong> Capturo instantes fugaces. </strong></p>
<div id="imagen">
      <p><img src="imagenes/sobremi.jpg" id="ima1" class="mx-auto d-block"  alt=""></p>
          </div>
            <p>De igual manera me interesa la música, la danza y el arte en general. </p>
            <p>La música va más allá de ser solo una melodía, para mi es un refugio, una fuente de inspiración y una forma de expresión que trasciende las barreras del lenguaje.  </p>
			
            <p><img src="imagenes/imagen.JPG" id="ima2" class="img-fluid" alt="Responsive image"></p>
            <p>De igual manera, cuando la música llena el aire y el ritmo comienza a palpitar dentro de mí, encuentro libertad y movimiento. El baile es mi lenguaje secreto, una forma de comunicarme sin palabras y de conectar conmigo de manera más profunda. En cada paso y cada giro encuentro renovación, sanación y vitalidad, con alegría puedo pasar por encima de cualquier preocupación.</p>
			
			<p>Algo que me ha llamado mucho la atención son los medios audiovisuales, les dejo un pequeño corto que hice para una clase, fue mi primer acercamiento con este medio y quedé muy satisfecha con todo lo que aprendí y experimente durante el curso, creo que es un área en la que me ha gustado profundizar más.</p>
			
   <div class="ratio ratio-16x9">
    <video src="imagenes/corto.mp4" type="video/mp4" autoplay loop controls></video>
</div>
    
		</div>
	</section>
	
    
    <script src="java.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>