<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Portafolio</title>
<meta name="author" content="Nancy Ortiz">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
	
	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="style_portafolio.css" rel="stylesheet">
<link rel="stylesheet" href="lightbox.css">
<style>
  /* Estilos para el carrusel */
  .gallery {
    overflow: auto;
    white-space: nowrap;
  }

  .gallery a {
    display: inline-block;
    margin: 10px;
    vertical-align: top;
  }

  
  .gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
  }
</style>
		
</head>
<!--menu-->
	<body>			    
			
    <!-- MENU ENCABEZADO -->
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>       
            <div class="collapse navbar-collapse" id="navbar-toggler">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/logo.png" width="150" alt="Logo de la página web">
                </a>
                <ul class="navbar-nav d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Acerca de mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--portafolio-->
<section id="portafolio" class="portafolio">
  <div class="contenido-seccion">
    <h1 class="text-center display-1">Portafolio</h1> 
    <p>¡Bienvenido!&nbsp;</p>
    <p>Aquí puedes encontrar algunos trabajos que he realizado.</p>
	  
    <div class="container">
      <div class="gallery">
       <a href="imagenes/ima1.jpg" data-lightbox="models" data-title="Fotografía en blanco y negro"><img src="imagenes/ima1.jpg" alt="" width="340"></a>
        <a href="imagenes/ima2.jpg" data-lightbox="models" data-title="Flores a color"><img src="imagenes/ima2.jpg" alt="" width="400"></a>
        <a href="imagenes/ima3.jpg" data-lightbox="models" data-title="Autoretrato con diseño"><img src="imagenes/ima3.jpg" alt="" width="155"></a>
        <a href="imagenes/ima4.jpg" data-lightbox="models" data-title="Fotografía en blanco y negro persona"><img src="imagenes/ima4.jpg" alt="" width="340"></a>
		<a href="imagenes/ima5.jpg" data-lightbox="models" data-title="Autoretrato"><img src="imagenes/ima5.jpg" alt="" width="155"></a>
		  
      </div>
    </div>
  </div>
</section>
<script src="lightbox-plus-jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
