@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* MENU */
.navbar {
    padding: 2rem;
    background-color: #556B2F; /* Verde olivo */
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/* Inicio */
.inicio {
    background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
               url("ima/fondo.jpg");
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}

.inicio .contenido-banner {
    padding: 20px;
    background-color: #000; /* Negro */
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}

.inicio .contenido-banner img {
    margin-top: 40px;
    border: 10px solid #556B2F; /* Verde olivo */
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}

.inicio .contenido-banner h1 {
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}

.inicio .contenido-banner h2 {
    font-size: 15px;
    font-weight: normal;
}

/* sobre mi */
.inicio .contenido-banner .redes a:hover {
    background-color: #556B2F; /* Verde olivo */
}

.sobremi {
    background-color: #000; /* Negro */
    color: #fff;
    padding: 50px 20px;
}

.sobremi .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}
.sobremi h1 {
    font-size: 2.5rem; /* Aumenta el tamaño de la fuente */
    font-weight: bold; /* Hace que el texto esté en negritas */
}

.sobremi h2 {
    font-size: 2rem; /* Aumenta el tamaño de la fuente */
    font-weight: bold; /* Hace que el texto esté en negritas */
}

.sobremi h3 {
    font-size: 1.5rem; /* Aumenta el tamaño de la fuente */
    font-weight: bold; /* Hace que el texto esté en negritas */
}

.sobremi .contenido-seccion p {
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}

.sobremi .contenido-seccion p span {
    color: #556B2F; /* Verde olivo */
    font-weight: bold;
}

.sobremi .fila {
    display: flex;
}

.sobremi .fila .col {
    width: 50%;
}

.sobremi .fila .col h3 {
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}

#ima1 {
    border-radius: 80%;
    width: 300px;
    height: 300px;
}

#ima2 {
    display: block;
    width: 60%;
    margin: auto;
}

.sobremi .embed-responsive-item {
    height: 315px;
    width: 560px;
}

/
.sobremi video {
    width: 100%;
    height: auto;
}
