@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* MENU */
.navbar {
    padding: 2rem;
    background-color: #556B2F; /* Verde olivo para el header */
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/* Sección de contacto */
.contacto {
    background-color: #333333; /* Gris oscuro para el fondo de la sección en columnas */
    color: #fff;
    padding: 50px 20px;
    border: 2px solid #fff; /* Borde blanco */
    border-radius: 10px; /* Esquinas redondeadas */
    margin-bottom: 20px; /* Espacio inferior */
}

.contacto .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.contacto h1,
.contacto h2 {
    color: #222; /* Cambio de color a #222 para los títulos */
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.contacto p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.contacto p span {
    color: #556B2F;
    font-weight: bold;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.boton-correo {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.boton-correo img {
    vertical-align: middle;
}

/* Mapa */
.map {
    text-align: center;
}

.map h2 {
    color: #222; /* Cambio de color a #222 para los títulos */
    font-size: 24px;
    margin-bottom: 20px;
}

/* Formulario */
.formulario {
    text-align: center;
}

.formulario h2 {
    color: #222; /* Cambio de color a #222 para los títulos */
    font-size: 24px;
    margin-bottom: 20px;
}

/* Pie de página */
/* Estilos para el footer */
footer {
    background-color: #222; /* Color de fondo */
    color: #fff; /* Color del texto */
    padding: 50px 20px;
    text-align: center;
}

/* Estilos para el texto del footer */
.footer-texto {
    margin-bottom: 20px;
     font-size: 2rem; /* Aumenta el tamaño de la fuente */
    font-weight: bold;
}

/* Estilos para los iconos de redes sociales */
.iconos-redes-sociales {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.iconos-redes-sociales a {
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.iconos-redes-sociales a:hover {
    transform: scale(1.2); /* Aumenta el tamaño al pasar el mouse */
}

.iconos-redes-sociales img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Para hacer los iconos redondos */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
    transition: box-shadow 0.3s ease; /* Efecto de transición en la sombra */
}

.iconos-redes-sociales img:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); /* Cambia la sombra al pasar el mouse */
}
