@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Gloock&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
    box-sizing: border-box;
    font-family: 'Inria serif';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* MENU */
.navbar {
    padding: .5rem;
    background-color: #B5CEF1; 
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/* Inicio */
.inicio {
    background: linear-gradient(to top, rgba(08, 3, 389, .80), rgba(30, 3, 38, 12));
    background-size:auto;
    height: 65vh;
    display: flex;
    align-items: center; 
}

.inicio .contenido-banner {
    
    background-color: #B5CEF1; 
    max-width: 390px;
	height:300px;
    margin: auto;
    text-align: center;
    border-radius: 50px;
}

.inicio .contenido-banner img {
    margin-top: 40px; 
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}

.inicio .contenido-banner h1 {
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Berkshire Swash';
	color: #000;
}

.inicio .contenido-banner h2 {
    font-size: 24px;
    font-weight: normal;
	color: #000;
}

/* sobre mi */
.inicio .contenido-banner .redes a:hover {
    background-color: #369EC4; 
}

.sobremi {
    background-color: #000231; 
    padding: 50px 20px;
}

.sobremi .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}
.sobremi h1 {
	font-family: 'Gloock';
    font-size: 2.5rem; 
    font-weight: bold; 
    color: white
}


.sobremi h3 {
	font-size: 1.5rem; 
    font-weight: bold; 
	color: white
}

.sobremi .contenido-seccion p {
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    color: white
}

.sobremi .contenido-seccion p span {
    color: #369EC4; 
    font-weight: bold;
}

.sobremi .fila {
    display: flex;
}

.sobremi .fila .col {
    width: 50%;
}

.sobremi .fila .col h3 {
    font-size: 28px;
    font-family: 'Gloock';
    margin-bottom: 25px;
}

#ima1 {
    width: 800px;
    height: 450px;
}

#ima2 {
    display: block;
    width: 60%;
    margin: auto;
}

.sobremi .embed-responsive-item {
    height: 315px;
    width: 560px;
}


.sobremi video {
    width: 100%;
    height: auto;
}


* {
    box-sizing: border-box;
    font-family: 'Inria serif';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* MENU */
.navbar {
    padding: .5rem;
    background-color: #B5CEF1; 
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/* Sección de contacto */
.contacto {
    background: #000231; 
    color: #fff;
    padding: 50px 20px;
    border: 2px solid #fff; 
    }

.contacto .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.contacto h1,
.contacto h2 {
    color: #FF8C50;
    font-family: 'Gloock';
    text-align: center;
    padding: 20px 0;
}

.contacto p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.contacto p span {
    color: white;
    font-weight: bold;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.boton-correo {
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.boton-correo img {
    vertical-align: middle;
}

/* Mapa */
.map {
    text-align: center;
}

.map h2 {
    color: #FF8C50; 
    font-size: 27px;
    margin-bottom: 20px;
}

/* Formulario */
.formulario {
    text-align: center;
}

.formulario h2 {
    color: #FF8C50; 
    font-size: 27px;
    margin-bottom: 20px;
}

/* Pie de página */
/* Estilos para el footer */
footer {
    background-color: #B5CEF1;
    color: #fff; 
    text-align: center;
	padding: 20px 30px;
}

/* Estilos para el texto del footer */
.footer-texto {
    margin-bottom: 2px;
	margin-top: 7px;
     font-size: 1rem; 
    font-weight: bold;
	font-family: 'Gloock';
	color: midnightblue;
}


.iconos-redes-sociales img {
    width: 50px;
    height: 50px;
    border-style:ridge; 
	border-radius:20%;
}

/* Estilos para el carrusel */
.gallery {
    max-width: 100%; 
    overflow-x: auto; 
    white-space: nowrap;
    padding: 20px 0; 
    margin: 0 -10px; 
    display: flex; 
    gap: 20px; /* 
    scrollbar-width: none; 
    border: 5px solid white; 
    border-radius: 10px; 
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); 
}


.gallery::-webkit-scrollbar {
    display: none; 
}

.gallery a {
    flex: 0 0 auto; 
    margin: 0; 
    transition: transform 0.3s; 
}

.gallery a:hover {
    transform: scale(1.1); 
}

.gallery img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
}

/* Estilos para el título de secciones */
.display-1, .display-2 {
    color: white; 
    font-family: 'Gloock'; 
    text-align: center;
    padding: 20px 0; 
}

.portafolio p {
font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
/* Estilos para el fondo y el espaciado */
body {
    background-color: #333; 
    padding: 20px;
}



